<scroll-view style='height:92%' scroll-y='true'>
    <view class="c-minheight wx-view_AD3LiH" data-c_e_id="wx_view_c9375e2c">
        <image catchtap="tap_47a359d0" class="wx-image_DqZyTG" data-c_act_id="M_fc60127755f016e6" data-c_e_id="wx_image_dcc0e215" mode="scaleToFill" src="{{image}}" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url({{image}});"/>
    </view>
    <view class="c-minheight wx-view_m2UCSw" data-c_e_id="wx_view_b1846f32">
        <view class="c-minheight wx-view_tOrOTM" data-c_e_id="wx_view_c3d00352">
            <text class="c-block wx-text_cYOAAf" data-c_e_id="wx_text_162c6f02">{{title}}</text>
          
          <block wx:if="{{!is_keep}}"><image class="wx-image_iEzstA" data-c_act_id="M_3415d61e41c36d11|M_8eca09faed6fa2ec" data-c_e_id="wx_image_d5bab842"    data-keepno="0"  mode="scaleToFill" src="../image/shoucan.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(../image/shoucan.png); "  bindtap="changeKeep" /></block>
          <block wx:if="{{is_keep}}"><image class="wx-image_Ls9C4R " data-c_act_id="M_0c241ccb1e45a2e1|M_604b13410a7f58a0" data-c_e_id="wx_image_9fa0ce72" mode="scaleToFill" data-keepno="1" src="../image/yishoucan.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(../image/yishoucan.png); " bindtap="changeKeep"/></block>
            <text class="c-block wx-text_RUwCSf" data-c_e_id="wx_text_7d68f604">￥{{price}}/人</text>
        </view>
        <view class="c-minheight wx-view_JNWLBj" data-c_e_id="wx_view_ae5c01cb">
            <image class="wx-image_mlqryR" data-c_e_id="wx_image_85aa8330" mode="scaleToFill" src="../image/time.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(../image/time.png); "/>
            <text class="c-block wx-text_pFCZPg" data-c_e_id="wx_text_540b8daa">{{time}}</text>
        </view>
        <view class="c-minheight wx-view_ArCeVi" data-c_e_id="wx_view_091136de">
            <image class="wx-image_lUlqNH" data-c_e_id="wx_image_53c1f63b" mode="scaleToFill" src="../image/add.png" style="background-size:   100% 100%; background-position:   0% 0%; background-repeat:   no-repeat; background-image: url(../image/add.png); "/>
            <text class="c-block wx-text_6HrE8V" data-c_e_id="wx_text_4975d29c">{{addr}}</text>
        </view>
    </view>
    <view class="c-minheight wx-view_FkAmaQ" data-c_e_id="wx_view_20846fcb">
        <view  class="c-minheight wx-view_HhLRMv {{currentTab==0?'active':''}}" data-c_act_id="M_f9e494953beeac3c" data-c_e_id="wx_view_4e23173a" data-current_tab="0" bindtap="swiper_change">
                    <image class="wx-view-picture"  src="../image/picture.png" style="background-size:   100% 100%; background-position:   0% 0%; background-repeat:   no-repeat; background-image: url(../image/picture.png); "/>

            <text class="c-block wx-text_AGdSi7 " data-c_e_id="wx_text_64dfc073">图文详情</text>
        </view>
        <view class="c-minheight wx-view_TSK6MM {{currentTab==1?'active':''}}" data-c_act_id="M_6a91e0668a6e37d4" data-c_e_id="wx_view_3906a8c1" data-current_tab="1" bindtap="swiper_change">
        <!--view catchtap="tap_04d11e14" class="c-minheight wx-view_TSK6MM {{wx_view_3906a8c1.class}} " data-c_act_id="M_6a91e0668a6e37d4" data-c_e_id="wx_view_3906a8c1" data-currentTab="1" bindtap="swiper_change"-->
         <image class="wx-view-picture-JD"  src="../image/jiudian1.png" style="background-size:   100% 100%; background-position:   0% 0%; background-repeat:   no-repeat; background-image: url(../image/jiudian1.png); "/>
            <text class="c-block wx-text_xWPtCq" data-c_e_id="wx_text_da7a0f6e">酒店美食</text>
        </view>
        <view class="c-minheight wx-view_TSK6MM {{currentTab==2?'active':''}}" data-current_tab="2" bindtap='swiper_change'>
         <image class="wx-view-picture-PINLUN"  src="../image/PINGLUN.png" style="background-size:   100% 100%; background-position:   0% 0%; background-repeat:   no-repeat; background-image: url(../image/PINGLUN.png); "/>
          <text class="c-block wx-text_AGdSi7">评论</text>
        </view>
        <swiper current='{{currentTab}}' style="height:{{_h+'px'}}" >
            <swiper-item class="c-full" data-c_e_id="wx_swiper_item_9e4eaa28" catchtouchmove="stopTouchMove">
                <view class="c-minheight wx-view_Dzz9mX" data-c_e_id="wx_view_b1b1cfbc">
                  <!-- <image src="{{content}}" style="background-size:   1200px 100%; background-position:   0% 0%; background-repeat:   no-repeat; background-image: url({{content}}); "/> -->
                  <image src='{{content}}' mode='widthFix'/>
                </view>
            </swiper-item>
            <swiper-item class="c-full" data-c_e_id="wx_swiper_item_49696edd" catchtouchmove="stopTouchMove">
                <view class="c-minheight wx-view_bRQlM8" data-c_e_id="wx_view_03995714">
                  <block wx:if="{{jd.length>0}}">
                    <text class="c-block wx-text_P1HLlt" data-c_e_id="wx_text_bc677bc7">酒店</text>
                    <block wx:for="{{jd}}" >
                      <view class="wx-view_Vlbu5O" data-c_e_id="wx_view_5b42593b">
                          <image class="wx-image_vTmz6b" data-c_e_id="wx_image_e" mode="scaleToFill" src="{{item.image}}" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; basckground-image: url({{item.image}});"/>
                          <view class="wx-view_yNYuQI" data-c_e_id="wx_view_045b2842">
                              <view class="wx-view_KnrhvC" data-c_e_id="wx_view_f1fde957">
                                
                                  <text class="c-block wx-text_2eFSMm" data-c_e_id="wx_text_fc37a327">{{item.title}}</text>
                                  
                                  <text class="c-block wx-text_uBZrQt" data-c_e_id="wx_text_722a5082">{{item.addr}}</text>
                              </view>
                              <view class="wx-view_aeSrSz" data-c_e_id="wx_view_f30d8e71">
                                  <text class="c-block wx-text_9ViHYQ" data-c_e_id="wx_text_e0d0e3e7">￥{{item.price}}/人</text>
                              </view>
                          </view>
                      </view>
                    </block>
                  </block>
                  <block wx:if="{{ms.length>0}}">
                    <text class="c-block wx-text_FLCl5G" data-c_e_id="wx_text_1f5a274f">美食</text>
                    <block wx:for="{{ms}}">
                      <view class="wx-view_Vlbu5O" data-c_e_id="wx_view873346b7">
                          <image class="wx-image_vTmz6b" data-c_e_id="wx_imageff6a4aef" mode="scaleToFill" src="{{item.image}}" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url({{item.image}});"/>
                          <view class="wx-view_yNYuQI" data-c_e_id="wx_view2a4aecd8">
                              <view class="wx-view_KnrhvC" data-c_e_id="wx_view0ff86d00">
                                  <text class="c-block wx-text_2eFSMm" data-c_e_id="wx_textbdacb722">{{item.title}}</text>
                                  <text class="c-block wx-text_uBZrQt" data-c_e_id="wx_texte2077520">{{item.addr}}</text>
                              </view>
                              <view class="wx-view_aeSrSz" data-c_e_id="wx_view942fb64b">
                                  <text class="c-block wx-text_9ViHYQ" data-c_e_id="wx_text9e450fdb">￥{{item.price}}/人</text>
                              </view>
                          </view>
                      </view>
                    </block>
                  </block>
                </view>
            </swiper-item>
            <swiper-item>
              <view class="c-minheight wx-view_P0r568" data-c_e_id="wx_view_b7ccf59a" >
                <block wx:for="{{comments}}">
                  <view class="c-minheight wx-view_U5TMcl" data-c_e_id="wx_view_14a9824e">
                      <image class="wx-image_kHW4tu" data-c_e_id="wx_image_a294537a" mode="scaleToFill" src="{{item.face}}" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(item.face);"/>
                      <view class="c-minheight wx-view_a1Bie6" data-c_e_id="wx_view_99618988">
                          <text class="c-block wx-text_3KyOTR" data-c_e_id="wx_text_8c0bce5f">{{item.name}}</text>
                          <textarea class="c-block c-fullwidth wx-textarea_3KDYhL" data-c_e_id="wx_textarea_ecef4161" name="textarea1" type="textarea">{{item.text}}</textarea>
                      </view>
                  </view>
                </block>
              </view>
            </swiper-item>
        </swiper>
    </view>
</scroll-view>
<view class="c-minheight wx-view_1vtwuK" data-c_e_id="wx_view_6be079b0">
    <input class="c-block c-fullwidth wx-input_7nSBMy" data-c_e_id="wx_input_f9a92fcd" name="input1" placeholder="欢迎你的评论" type="text" bindinput="inputChange"/>
    <image class="wx-image_v8WFeQ" data-c_e_id="wx_image_476b0a93" mode="scaleToFill" src="../image/fabu.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(../image/fabu.png); " bindtap='addComment'/>
</view>